<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1386</y>
      <w>319</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;SWC&gt;&gt; main
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1441</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
a_u1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1573</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
a_set_u6</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1474</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
a_set_u2</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1507</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
a_set_u3_and_u4</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1540</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
a_get_y3_and_set_u5</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1507</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_get_y3_and_set_u5</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1540</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_y4</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1650</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
main()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1573</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_get_y5</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1606</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_get_y6</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1474</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_get_y2</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1441</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
c_y1</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>792</y>
      <w>330</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYSC&gt;&gt; main
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>836</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>902</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y3</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>935</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y4</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1056</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-[T]
main</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>968</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y5</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1001</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y6</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>869</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y2</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>836</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>869</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u2</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>902</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u3</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>935</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u4</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>968</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u5</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1001</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u6</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>847</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>913</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>880</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>946</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>979</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1012</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>209</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYSC&gt;&gt; main
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>220</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
u1, ..., u6</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>264</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-[T]
main</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>220</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-[&gt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>231</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>561</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;SYSC&gt;&gt; main
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>638</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
main</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>594</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
u1, ..., u6</panel_attributes>
    <additional_attributes>120.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>594</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>605</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1243</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
a_init()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1243</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]


a_step()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1243</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]


b_step()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1243</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
b_init()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1243</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]


c_step()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1243</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
c_init()</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>429</y>
      <w>66</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
init</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>429</y>
      <w>66</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=)-[T]


step</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0</additional_attributes>
  </element>
</diagram>
