<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>960</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;SYSC&gt;&gt; main
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>564</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
main</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>516</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-(
u1, ..., u6</panel_attributes>
    <additional_attributes>110.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>516</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-[&lt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>528</y>
      <w>996</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>240</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYSC&gt;&gt; a
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>264</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
u1, ..., u6</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
init, step</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>252</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYSC&gt;&gt; b
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>252</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-(
u1, ..., u6</panel_attributes>
    <additional_attributes>120.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
init, step</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-[&gt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>264</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>240</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYSC&gt;&gt; c
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>252</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-()
u1, ..., u6</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-[T]
init, step</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>264</y>
      <w>252</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=()-[&gt;]
y1, ..., y6</panel_attributes>
    <additional_attributes>100.0;230.0;130.0;230.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>396</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
init, step</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>396</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
init, step</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>396</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=)-[T]
init, step</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1092</y>
      <w>648</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYS&gt;&gt; ab

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1116</y>
      <w>648</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SYS&gt;&gt; bc

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
